
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 256 68% 75%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 256 68% 75%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 256 68% 75%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 256 68% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
  
  body.dark {
    @apply bg-theme-dark text-white;
  }

  body.light {
    @apply bg-white text-gray-900;
  }
  
  h1, h2, h3, h4, h5 {
    @apply font-bold;
  }
  
  h1 {
    @apply text-4xl md:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }

  .section-heading {
    @apply text-center mb-12;
  }
  
  .section-heading h2 {
    @apply inline-block relative mb-2;
  }
  
  .section-heading h2::after {
    content: "";
    @apply absolute left-1/2 -bottom-2 h-1 w-20 bg-theme-purple transform -translate-x-1/2;
  }
  
  .section-heading p {
    @apply dark:text-gray-400 text-gray-600 max-w-2xl mx-auto mt-4;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-theme-purple to-blue-500 animate-gradient;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-in-out hover:translate-y-[-5px] hover:shadow-lg hover:shadow-theme-purple/20;
  }
  
  .button-primary {
    @apply bg-theme-purple text-white px-6 py-3 rounded-md font-medium transition-all hover:bg-theme-purple-dark;
  }
  
  .button-outline {
    @apply border-2 border-theme-purple text-theme-purple px-6 py-[10px] rounded-md font-medium transition-all hover:bg-theme-purple hover:text-white;
  }

  .shadow-text {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  
  /* Enhanced animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes pulse-soft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  @keyframes glow {
    0%, 100% { box-shadow: 0 0 5px 2px rgba(155, 135, 245, 0.2); }
    50% { box-shadow: 0 0 15px 5px rgba(155, 135, 245, 0.4); }
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite;
  }

  /* Enhanced hover effects */
  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
  }

  .hover-glow:hover {
    box-shadow: 0 0 15px 5px rgba(155, 135, 245, 0.3);
  }
  
  /* Light mode specific styles */
  .light .section-bg {
    @apply bg-white;
  }
  
  .light .card-bg {
    @apply bg-white shadow-lg;
  }
  
  /* Dark mode specific styles */
  .dark .section-bg {
    @apply bg-[#0d0d0d];
  }
  
  .dark .card-bg {
    @apply bg-theme-dark-card;
  }
}
